<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Embed Demo</title>
    <style>
    body {
        background-image: url('fake-bg.png');
        background-repeat: no-repeat;
    }
    .appsWidgetWrapper {
        position: fixed;
        top: 309px;
        left: 477px;
        width: 317px;
        height: 253px;
    }
    .appsWidget {
        width: 100%;
        height: 100%;
        border: none !important;
    }
    .loggedOut {
        top: 0px;
        left: 0px;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: darksalmon;
        text-align: center;
    }
    .loggedOutContent {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .loggedOutContent * {
        font-size: large;
        margin-bottom: 10px;
    }
    .loggedOutText {
        width: 100%;
        text-align: center;
    }
    .authButton {
        display: inline-block;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        margin: 0 0 15px;
        padding: 8px 20px 10px;
        border: 1px solid rgb(31,45,77);
        border-top-color: rgb(56,83,140);
        border-bottom-color: rgb(21,30,51);
        -webkit-border-radius: 4px;
        border-radius: 4px;
        font: normal normal bold 14px/1 Verdana, Geneva, sans-serif;
        color: rgb(255, 255, 255);
        text-align: center;
        -o-text-overflow: clip;
        text-overflow: clip;
        background: rgb(65, 98, 168);
        -webkit-box-shadow: 0 1px 10px 1px rgb(92,139,238) inset, 0 1px 0 0 rgb(29,44,77) , 0 6px 0 0 rgb(31,48,83) , 0 8px 4px 1px rgb(17,17,17) ;
        box-shadow: 0 1px 10px 1px rgb(92,139,238) inset, 0 1px 0 0 rgb(29,44,77) , 0 6px 0 0 rgb(31,48,83) , 0 8px 4px 1px rgb(17,17,17) ;
        text-shadow: 0 -1px 1px rgb(30,45,77) ;
    }
    
    .authButton:hover {
        cursor: pointer;
        -webkit-box-shadow: 0 0 20px 1px rgb(135,173,255) inset, 0 1px 0 0 rgb(29,44,77) , 0 6px 0 0 rgb(31,48,83) , 0 8px 4px 1px rgb(17,17,17) ;
        box-shadow: 0 0 20px 1px rgb(135,173,255) inset, 0 1px 0 0 rgb(29,44,77) , 0 6px 0 0 rgb(31,48,83) , 0 8px 4px 1px rgb(17,17,17) ;
    }
    
    .authButton:active {
        margin: 5px 0 10px;
        -webkit-box-shadow: 0 1px 10px 1px rgb(92,139,238) inset, 0 1px 0 0 rgb(29,44,77) , 0 2px 0 0 rgb(31,48,83) , 0 4px 3px 0 rgb(17,17,17) ;
        box-shadow: 0 1px 10px 1px rgb(92,139,238) inset, 0 1px 0 0 rgb(29,44,77) , 0 2px 0 0 rgb(31,48,83) , 0 4px 3px 0 rgb(17,17,17) ;
    }
    .hidden {
        display: none !important;
    }
    </style>
</head>

<body>
    
    <!-- Script loaded as iframe widget with fallback -->
    <div class="appsWidgetWrapper">
        <iframe class="appsWidget" src="https://script.google.com/macros/s/AKfycbwHp1eAQhnIDADKjChun6teAEWyc3rd8VFV238gI_D-3LJ6O_Y/exec?embedIframe"></iframe>
        <div class="loggedOut">
            <div class="loggedOutContent">
                <div class="loggedOutText">You need to "authorize" this widget.</div>
                <button class="authButton">Log In / Authorize</button>
            </div>
        </div>
    </div>

    <!-- Define JSONP callback and authbutton redirect-->
    <script>
        function authSuccess(email){
            console.log(email);
            // Hide auth prompt overlay
            document.querySelector('.loggedOut').style.display = 'none';
        }
        document.querySelectorAll('.authButton').forEach(function(elem){
            elem.addEventListener('click',function(evt){
                var currentUrl = document.location.href;
                var authPage = 'https://script.google.com/macros/s/AKfycbwHp1eAQhnIDADKjChun6teAEWyc3rd8VFV238gI_D-3LJ6O_Y/exec?auth=true&redirect=' + encodeURIComponent(currentUrl);
                window.open(authPage,'_blank');
            });
        });
    </script>

    <!-- Fetch script as JSONP with callback -->
    <script src="https://script.google.com/macros/s/AKfycbwHp1eAQhnIDADKjChun6teAEWyc3rd8VFV238gI_D-3LJ6O_Y/exec?jsonpCallback=authSuccess"></script>

</body>

</html>